@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lilita+One&family=Poppins:wght@300;400;500&family=Space+Grotesk:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    text-decoration: none;
    border: none;
    list-style: none;
}

h1, p, h3 {
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.home {
    width: 100vw;
    background: rgba(0, 0, 0, 0.466);
}

.home header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
    backdrop-filter: blur(3px);
    z-index: 40;
}

.home header .logo img {
    height: 40px;
}

.home header .navbar li, a {
    display: inline-block;
    margin: 0 1rem;
    color: white;
}

.navbar li a::after {
    content: '';
    width: 0;
    height: 1px;
    background: white;
    margin: auto;
    display: block;
}

.navbar a:hover::after {
    width: 100%;
    transition: .5s linear ;
}

button {
    padding: 10px 30px;
    background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: .5s;
}

button:hover {
    background: white;
    color: black;
}

.home-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    backdrop-filter: blur(3px);
}

.text-home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 10px;
    border-radius: 10px;
}

.text-home h1 {
    font-size: 2.3em;
}

.text-home .my-name {
    background: #473a5af5;
    border-bottom: 5px solid white;
    padding: 5px 20px;
}

.text-home p {
    font-size: 1.2em;
}

.text-home button {
    position: absolute;
    bottom: 30%;
    transform: translate(-50%,-50%);
}

.text-home .arrow {
    position: absolute;
    bottom: 15%;
}

.text-home .arrow a > img {
    height: 30px;
    filter: invert(100%);
    animation: float 5s ease-in-out infinite;
}

.home-wrapper :nth-child(n) {
    margin: .4rem 0;
}

section {
    background:#30273d;
}

.bg-video {
    position: absolute;
    z-index: -1;
    min-height: 100vh;
    width: 100%;
    object-fit: cover;
}

.about-me {
    width: 100%;
    padding: 1rem 3rem;
}

.about-me_wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-me_wrapper .card-left :nth-child(n){
    margin: .6rem 0;
}

.about-me_wrapper .card-left {
    text-align: center;
    background: linear-gradient(to top, #30273D, #403450);
    padding: 50px 30px;
    border-radius: 10px;
}

.about-me_wrapper .card-left :last-child {
    background: linear-gradient(to left, #563f63, #27242b2a);
    padding: 4px;
}

.about-me_wrapper .left img {
    height: 200px;
    width: 200px;
    border: 10px solid #4B3D61;
    object-fit: cover;
    border-radius: 100%;
}

.about-me_wrapper .right .text-container {
    line-height: 30px;
    border-radius: 0px 10px 10px 0px;
    padding: 4rem 5rem;
    background: linear-gradient(to left, #1f1d22, #5d4a7900);
}

.about-me_wrapper .right .text-container h1 {
    margin-bottom: .5rem;
}

.about-me_wrapper .right .text-container p {
    color: #f1f1f1;
    text-indent: 10px;
}

.projects {
    width: 100%;
}

.projects-wrapper {
    min-height: 100vh;
    padding: 3rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects-wrapper .title {
    padding-bottom: 3rem;
    text-align: center;
}

.projects-wrapper .projects-row {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1f1d22;
    border-radius: 30% 70% 61% 39% / 30% 30% 70% 70% ;
    padding: 60px;
}

.projects-row .item :nth-child(n) {
    margin: 1rem 0;
}

.projects-row .item {
    text-align: center;
    margin: 0 1rem;
    background: linear-gradient(65deg, #372c47, #574670);
    box-shadow: 1px 1px 15px #1d182586;
    height: 350px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

.projects-row .item .button-project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.knowledge {
    width: 100%;
}

.knowledge-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-knowledge {
    background: linear-gradient(to top, #30273d, rgba(0, 0, 0, 0.89));
    backdrop-filter: blur(10px);
    min-height: 100vh;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: space-between;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 4;
    flex:none;
}

.card-knowledge i {
    color: white;
}

.bg-video2 {
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.card-knowledge :nth-child(n) {
    margin: 1rem 0;
}

.card-knowledge .title-card_knowledge {
    padding-top: 3rem;
    text-align: center;
    width: 100%;
    height: 100%;
}

.card-knowledge .items-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-knowledge .items-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(65deg, #372c47, #574670);
    padding: 5%;
    text-align: center;
    border-radius: 10px;
    transition: .5s;
    height: 250px;
    width: 250px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.445);
}

.items-card:hover {
    transform: scale(105%);
    background: rgb(119, 97, 129);
}

.card-knowledge .items-card i {
    font-size: 1.5em;
}

.card-knowledge .items-card p {
    font-size: .9em;
}

.row-study :nth-child(n) {
    opacity: .4;
}

.row-study {
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}

.contact {
    width: 100%;
}

.contact-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-wrapper .title-contact h1 {
    font-size: 2.9em;
    margin-bottom: 2rem;
}

.contact-wrapper .title-contact {
    background: #372c47;
    padding: 20px;
    border-radius: 42% 58% 41% 59% / 64% 32% 68% 36% ;
}

.contact-wrapper .icons-contact i {
    font-size: 2.2em;
    padding: 20px;
    background: white;
    border-radius: 100%;
    color: black;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.icons-contact i:hover {
    background: black;
    color: white;
}

.contact-wrapper .icons-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu-mob {
    display: none;    
}

.menu-close {
    display: none;
}

.menu {
    display: none;    
}

@keyframes float {
    0%, 100% {

    }

    50% {
        transform: translateY(70%);
    }
    
}

@keyframes menuClose {
    0%, 100% {
        
    }

    50% {
        rotate: 180deg;
    }
    
}

@media screen and (max-width:768px) {

    html,body {
        margin: 0;
        padding: 0;
    }

    section {
        max-height:100% !important;
        overflow-x:hidden;
    }

    
    .menu {
        position: fixed;
        z-index: 5;
        background: #2c2931e1;
        height: 100vh;
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        backdrop-filter: blur(5px);
        transition: .4s;
    }
    
    .menu li a {
        text-transform: uppercase;
        margin: 2rem 0;
        border-bottom: 1px solid white;
    }
    
    .off-menu {
        opacity: 0;
        pointer-events: none;
        display: none;
        left: 100%;
    }
    
    .on-menu {
        opacity: 1;
        pointer-events: all;
        display: inline-flex;
        left: 0;
    }
    
    
    .home header .menu-mob {
        color: white;
        z-index: 15;
        display: inline;
    }

    .home header .menu-close {
        color: white;
        z-index: 11;
    }

    .home header {
        padding: 1rem;
        backdrop-filter: none;
    }

    .bg-video {
        object-fit: cover;
    }

    .bg-video2 {
        object-fit: cover;
    }

    .navbar, .cv {
        display: none;
    }

    .home-wrapper {
        height: 100vh;
    }

    .home-wrapper .text-home h1 {
        line-height: 50px;
        font-size: 1.34em;
    }

    .home-wrapper .text-home .my-name {
        padding: 2px 5px;
        border-bottom: 1px solid white;
    }

    .about-me_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about-me_wrapper .card-left h1 {
        font-size: 1em;
    }

    .about-me_wrapper .card-left p {
        font-size: .8em;
    }

    .about-me_wrapper .card-left h3 {
        font-size: .9em;
    }

    .about-me_wrapper .card-left:last-child {
        font-size: .9em;
    }

    .about-me_wrapper .card-left img {
        height: 80px;
        width: 80px;
        border: 4px solid #4B3D61;
    }

    .home-wrapper .text-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-wrapper .text-home a button {
        bottom: 15%;
    }
    
    .home-wrapper .text-home .arrow {
        bottom: 2%;
    }

    .about-me .right .text-container h1 {
        margin-bottom: 2rem;
    }

    .about-me .right .text-container {
        flex-direction: column;
        background: linear-gradient(to top, #1f1d229c, #5d4a7900);
    }

    .projects-wrapper .projects-row {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: transparent;
        gap: 2rem;
    }

    .knowledge-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .knowledge-wrapper .card-knowledge {
        background: linear-gradient(to top, #30273d, rgba(0, 0, 0, 0.411));
        padding: 0;
    }

    .knowledge-wrapper .items-row, .row-study {
        flex-direction: column;
    }

    .knowledge-wrapper .items-card {
        height: 200px;
        width: 200px;
    }

    .knowledge-wrapper .items-card h1 p {
        font-size: .9em;
    }

    .contact-wrapper {
        text-align: center;
    }

    .contact-wrapper .title-contact {
        background: transparent;
    }
}